# hotel-booking-manager

./: .gitignore  README.md  pom.xml
HotelBookingManager/: db.lck  pom.xml  service.properties
HotelBookingManager/HotelBookingManagerAPI/: pom.xml
HotelBookingManager/HotelBookingManagerDB/log/: logmirror.ctrl
HotelBookingManager/HotelBookingManagerPersistence/: pom.xml
HotelBookingManager/HotelBookingManagerPersistence/src/main/resources/: applicationContext.xml
HotelBookingManager/HotelBookingManagerWeb/: pom.xml
HotelBookingManager/HotelBookingManagerWeb/src/main/webapp/: contact_about.jsp  style.css  test.jsp
HotelBookingManager/HotelBookingManagerWeb/src/main/webapp/reservation/: reservation.jsp
HotelBookingManager/src/main/java/com/mycompany/hotelbookingmanager/: App.java  Client.java  ClientDAO.java  ClientDAOImpl.java  Contact.java  Hotel.java  HotelDAO.java  HotelDAOImpl.java  Reservation.java  ReservationDAO.java  ReservationDAOImpl.java  Room.java  RoomDAO.java  RoomDAOImpl.java  UnavailableDatabaseException.java
HotelBookingManager/src/main/java/cz/fi/muni/pa165/hotelbookingmanager/: App.java  Contact.java
HotelBookingManager/src/main/java/cz/fi/muni/pa165/hotelbookingmanager/entities/: Client.java  Hotel.java  Reservation.java  Room.java
HotelBookingManager/src/main/java/cz/fi/muni/pa165/hotelbookingmanager/service/: ClientService.java  HotelService.java  ReservationService.java  RoomService.java
HotelBookingManager/src/main/java/cz/fi/muni/pa165/hotelbookingmanager/transferobjects/: ClientTO.java  ContactTO.java  HotelTO.java  ReservationTO.java  RoomTO.java
HotelBookingManager/src/main/resources/: applicationContext.xml  dozerBeanMapping.xml  testApplicationContext.xml
HotelBookingManager/src/test/java/com/mycompany/hotelbookingmanager/: AppTest.java  ClientDAOImplTest.java  HotelDAOImplTest.java  ReservationDAOImplTest.java  ReservationDAOIplmTest.java  RoomDAOImplTest.java
HotelBookingManagerParent/HotelBookingManagerAPI/: pom.xml
HotelBookingManagerParent/HotelBookingManagerAPI/src/test/java/cz/fi/muni/pa165/hotelbookingmanagerapi/: AppTest.java
HotelBookingManagerParent/HotelBookingManagerConsoleClient/: pom.xml
HotelBookingManagerParent/HotelBookingManagerConsoleClient/src/main/resources/: serverConfig.properties
HotelBookingManagerParent/HotelBookingManagerDesktop/: pom.xml
HotelBookingManagerParent/HotelBookingManagerDesktop/src/main/java/cz/fi/muni/pa165/hotelbookingmanagerdesktop/: ClientDialog.form  ClientDialog.java  ClientDialogue.form  ClientDialogue.java  CountryPicker.java  HotelDialog.form  HotelDialog.java  Main.form  Main.java
HotelBookingManagerParent/HotelBookingManagerDesktop/src/main/resources/: serverConfig.properties
HotelBookingManagerParent/HotelBookingManagerPersistence/: pom.xml
HotelBookingManagerParent/HotelBookingManagerPersistence/src/main/java/cz/fi/muni/pa165/hotelbookingmanagerpersistence/: App.java
HotelBookingManagerParent/HotelBookingManagerPersistence/src/main/resources/: applicationContext.xml  dozerBeanMapping.xml  log4j.properties
HotelBookingManagerParent/HotelBookingManagerPersistence/src/test/java/cz/fi/muni/pa165/hotelbookingmanagerpersistence/: AppTest.java
HotelBookingManagerParent/HotelBookingManagerWeb/: pom.xml
HotelBookingManagerParent/HotelBookingManagerWeb/src/main/java/cz/fi/muni/pa165/hotelbookingmanagerrest/: ClientRESTService.java  HotelRESTService.java
HotelBookingManagerParent/HotelBookingManagerWeb/src/main/java/cz/fi/muni/pa165/hotelbookingmanagerweb/: ClientsActionBean.java  CountryPicker.java  HotelsActionBean.java  Month.java  (+3 more)
HotelBookingManagerParent/HotelBookingManagerWeb/src/main/resources/: StripesResources.properties  StripesResources_cs.properties  dozerBeanMapping.xml  spring-security.xml
HotelBookingManagerParent/HotelBookingManagerWeb/src/main/webapp/: contact_about.jsp  index.jsp  indexTemplate.html  layout.jsp  login.jsp  register.jsp  style.css
HotelBookingManagerParent/HotelBookingManagerWeb/src/main/webapp/WEB-INF/: applicationContext.xml  users.properties  web.xml
HotelBookingManagerParent/HotelBookingManagerWeb/src/main/webapp/client/: client.jsp  clientInfo.jsp  editClient.jsp  errorClient.jsp  formClient.jsp
HotelBookingManagerParent/HotelBookingManagerWeb/src/main/webapp/components/: dateChoose.jsp
HotelBookingManagerParent/HotelBookingManagerWeb/src/main/webapp/hotel/: editHotel.jsp  errorHotel.jsp  formHotel.jsp  hotel.jsp  hotelInfo.jsp  showHotel.jsp
HotelBookingManagerParent/HotelBookingManagerWeb/src/main/webapp/reservation/: createStepOne.jsp  createStepTwo.jsp  reservation.jsp
HotelBookingManagerParent/HotelBookingManagerWeb/src/main/webapp/room/: editRoom.jsp  errorRoom.jsp  formRoom.jsp  room.jsp  showRoom.jsp
HotelBookingManagerParent/HotelBookingManagerWeb/src/main/webapp/styles/: style.css
HotelBookingManagerParent/HotelBookingManagerWeb/src/main/webapp/users/: editUser.jsp  formUser.jsp  user.jsp
HotelBookingManagerWeb/: pom.xml
HotelBookingManagerWeb/src/main/java/cz/fi/muni/pa165/hotelbookingmanagerhelper/: ClientServiceImpl.java  DatabaseSimulator.java  HotelServiceImpl.java  ReservationServiceImpl.java  RoomServiceImpl.java
HotelBookingManagerWeb/src/main/java/cz/fi/muni/pa165/hotelbookingmanagerweb/: ClientsActionBean.java  CountryPicker.java  DateInterval.java  HotelsActionBean.java  ReservationsActionBean.java  RoomsActionBean.java  TestActionBean.java
HotelBookingManagerWeb/src/main/resources/: StripesResources.properties  StripesResources_cs.properties  dozerBeanMapping.xml
HotelBookingManagerWeb/src/main/webapp/: client.jsp  dateChoose.jsp  editClient.jsp  editHotel.jsp  editRoom.jsp  formClient.jsp  formHotel.jsp  formRoom.jsp  index.jsp  indexTemplate.html  layout.jsp  reservation.jsp  showHotel.jsp  showRoom.jsp  style.css  test.jsp
HotelBookingManagerWeb/src/main/webapp/WEB-INF/: web.xml
HotelBookingManagerWeb/src/main/webapp/reservation/: create.jsp  createStepOne.jsp  createStepTwo.jsp  reservation.jsp
HotelBookingManagerWeb/src/main/webapp/room/: editRoom.jsp
(+111 files in other folders)
